[dsalab]
osname = cirros-0.3.3-x86_64
flavorname = m1.tiny
intsancecount = 2
vmname = dsa
start-hour = 00
start-minute = 00
end-hour = 00
end-minute = 10


[linuxlab]
osname = cirros-0.3.3-x86_64
flavorname = m1.tiny
intsancecount = 10
vmname = lip
start-hour = 10
start-minute = 00
end-hour = 13
end-minute = 00



